
use Staging_PROD;

-- drop table Bill_to_Ship_to__C_hotfix_Mandar_Phone


select 
id,cast(null as nvarchar(255)) as error, '(000)000-0000' as phone__c
into Bill_to_Ship_to__C_hotfix_Mandar_Phone
from Superion_Production.dbo.Bill_To_Ship_To__c
where id in 
(
'a0C2G00000sRglnUAC',
'a0C2G00000sRglpUAC',
'a0C2G00000sRglwUAC',
'a0C2G00000sRgm2UAC',
'a0C2G00000sRgm3UAC',
'a0C2G00000sRgmCUAS',
'a0C2G00000sRgMeUAK',
'a0C2G00000sRgmfUAC',
'a0C2G00000sRgMgUAK',
'a0C2G00000sRgKSUA0',
'a0C2G00000sRgKQUA0',
'a0C2G00000sRgiVUAS',
'a0C2G00000sRgiUUAS',
'a0C2G00000sRgiTUAS',
'a0C2G00000sRgiQUAS',
'a0C2G00000sRginUAC',
'a0C2G00000sRgimUAC',
'a0C2G00000sRgGWUA0',
'a0C2G00000sRgGlUAK',
'a0C2G00000sRgg3UAC',
'a0C2G00000sRgfsUAC',
'a0C2G00000sRgegUAC',
'a0C2G00000sRgEGUA0',
'a0C2G00000sRgdyUAC',
'a0C2G00000sRgdxUAC',
'a0C2G00000sRgDsUAK',
'a0C2G00000sRgDpUAK',
'a0C2G00000sRgDNUA0',
'a0C2G00000sRgDLUA0',
'a0C2G00000sRgDiUAK',
'a0C2G00000sRgDhUAK',
'a0C2G00000sRgDfUAK',
'a0C2G00000sRgdeUAC',
'a0C2G00000sRgd9UAC',
'a0C2G00000sRgd7UAC',
'a0C2G00000sRgd4UAC',
'a0C2G00000sRgD2UAK',
'a0C2G00000sRgd2UAC',
'a0C2G00000sRgD1UAK',
'a0C2G00000sRgcvUAC',
'a0C2G00000sRgcuUAC',
'a0C2G00000sRgcJUAS',
'a0C2G00000sRgCjUAK',
'a0C2G00000sRgc9UAC',
'a0C2G00000sRgBCUA0',
'a0C2G00000sRgB8UAK',
'a0C2G00000sRgaeUAC',
'a0C2G00000sRgadUAC',
'a0C2G00000sRgaCUAS',
'a0C2G00000sRgaBUAS',
'a0C2G00000sRgaAUAS',
'a0C2G00000sRga7UAC',
'a0C2G00000sRga6UAC',
'a0C2G00000sRga3UAC',
'a0C2G00000sRg9WUAS',
'a0C2G00000sRg9hUAC',
'a0C2G00000sRg9EUAS',
'a0C2G00000sRg9DUAS',
'a0C2G00000sRg9CUAS',
'a0C2G00000sRg9BUAS',
'a0C2G00000sRg9AUAS',
'a0C2G00000sRg8JUAS',
'a0C2G00000sRg8HUAS',
'a0C2G00000sRg88UAC',
'a0C2G00000sRg7nUAC',
'a0C2G00000sRg7GUAS',
'a0C2G00000sRg7AUAS',
'a0C2G00000sRg6YUAS',
'a0C2G00000sRg6NUAS',
'a0C2G00000sRg6KUAS',
'a0C2G00000sRgKcUAK',
'a0C2G00000sRgKbUAK',
'a0C2G00000sRgK7UAK',
'a0C2G00000sRgjXUAS',
'a0C2G00000sRgJUUA0',
'a0C2G00000sRgjMUAS',
'a0C2G00000sRgJHUA0',
'a0C2G00000sRgjFUAS',
'a0C2G00000sRgjEUAS',
'a0C2G00000sRgjaUAC',
'a0C2G00000sRgj2UAC',
'a0C2G00000sRgIZUA0',
'a0C2G00000sRgiyUAC',
'a0C2G00000sRgi8UAC',
'a0C2G00000sRgHWUA0',
'a0C2G00000sRghuUAC',
'a0C2G00000sRghtUAC',
'a0C2G00000sRgHRUA0',
'a0C2G00000sRghqUAC',
'a0C2G00000sRgHAUA0',
'a0C2G00000sRgH8UAK',
'a0C2G00000sRgH7UAK',
'a0C2G00000sRgGXUA0',
'a0C2G00000sRgfFUAS',
'a0C2G00000sRgfDUAS',
'a0C2G00000sRgfAUAS',
'a0C2G00000sRgf8UAC',
'a0C2G00000sRgf2UAC',
'a0C2G00000sRgeyUAC',
'a0C2G00000sRgeUUAS',
'a0C2G00000sRgeQUAS',
'a0C2G00000sRgEqUAK',
'a0C2G00000sRgepUAC',
'a0C2G00000sRgenUAC',
'a0C2G00000sRgemUAC',
'a0C2G00000sRgEMUA0',
'a0C2G00000sRgeLUAS',
'a0C2G00000sRgekUAC',
'a0C2G00000sRgaUUAS',
'a0C2G00000sRgaTUAS',
'a0C2G00000sRgaQUAS',
'a0C2G00000sRgaOUAS',
'a0C2G00000sRgamUAC',
'a0C2G00000sRgmjUAC',
'a0C2G00000sRgmJUAS',
'a0C2G00000sRgMkUAK',
'a0C2G00000sRgmmUAC',
'a0C2G00000sRgmPUAS',
'a0C2G00000sRgmQUAS',
'a0C2G00000sRgmSUAS',
'a0C2G00000sRgmUUAS',
'a0C2G00000sRgMwUAK',
'a0C2G00000sRgMXUA0',
'a0C2G00000sRgmYUAS',
'a0C2G00000sRgmzUAC',
'a0C2G00000sRgN3UAK',
'a0C2G00000sRgN4UAK',
'a0C2G00000sRgn5UAC',
'a0C2G00000sRgn6UAC',
'a0C2G00000sRgNCUA0',
'a0C2G00000sRgNeUAK',
'a0C2G00000sRgnMUAS',
'a0C2G00000sRgnNUAS',
'a0C2G00000sRgnSUAS',
'a0C2G00000sRgoIUAS',
'a0C2G00000sRgokUAC',
'a0C2G00000sRgOtUAK',
'a0C2G00000sRgOuUAK',
'a0C2G00000sRgOyUAK',
'a0C2G00000sRgP9UAK',
'a0C2G00000sRgPbUAK',
'a0C2G00000sRgpOUAS',
'a0C2G00000sRgPqUAK',
'a0C2G00000sRgPuUAK',
'a0C2G00000sRgpxUAC',
'a0C2G00000sRgPZUA0',
'a0C2G00000sRgQ6UAK',
'a0C2G00000sRgQ7UAK',
'a0C2G00000sRgQ8UAK',
'a0C2G00000sRgQ9UAK',
'a0C2G00000sRgQAUA0',
'a0C2G00000sRgqCUAS',
'a0C2G00000sRgRLUA0',
'a0C2G00000sRgRXUA0',
'a0C2G00000sRgs8UAC',
'a0C2G00000sRgsCUAS',
'a0C2G00000sRgtAUAS',
'a0C2G00000sRgtBUAS',
'a0C2G00000sRgteUAC',
'a0C2G00000sRgtfUAC',
'a0C2G00000sRgtgUAC',
'a0C2G00000sRgtiUAC',
'a0C2G00000sRgtkUAC',
'a0C2G00000sRgTrUAK',
'a0C2G00000sRgtwUAC',
'a0C2G00000sRgudUAC',
'a0C2G00000sRguGUAS',
'a0C2G00000sRguHUAS',
'a0C2G00000sRguLUAS',
'a0C2G00000sRgUSUA0',
'a0C2G00000sRgVfUAK',
'a0C2G00000sRgviUAC',
'a0C2G00000sRgvnUAC',
'a0C2G00000sRgVtUAK',
'a0C2G00000sRgwAUAS',
'a0C2G00000sRgwbUAC',
'a0C2G00000sRgX1UAK',
'a0C2G00000sRgXHUA0',
'a0C2G00000sRgXWUA0',
'a0C2G00000sRgzCUAS',
'a0C2G00000sRgzSUAS',
'a0C2G00000sRgZuUAK',
'a0C2G00000sRgzVUAS',
'a0C2G00000sRh0dUAC',
'a0C2G00000sRh0KUAS',
'a0C2G00000sRh0LUAS',
'a0C2G00000sRh0nUAC',
'a0C2G00000sRh1LUAS',
'a0C2G00000sRh2rUAC',
'a0C2G00000sRh2tUAC',
'a0C2G00000sRh2uUAC',
'a0C2G00000sRh2vUAC',
'a0C2G00000sRh34UAC',
'a0C2G00000sRh3AUAS',
'a0C2G00000sRh3BUAS',
'a0C2G00000sRh3NUAS',
'a0C2G00000sRh3OUAS',
'a0C2G00000sRh3rUAC',
'a0C2G00000sRh3sUAC',
'a0C2G00000sRh3wUAC',
'a0C2G00000sRh44UAC',
'a0C2G00000sRh4AUAS',
'a0C2G00000sRh4fUAC',
'a0C2G00000sRh4GUAS',
'a0C2G00000sRh4hUAC',
'a0C2G00000sRh4KUAS',
'a0C2G00000sRh4TUAS',
'a0C2G00000sRh4VUAS',
'a0C2G00000sRh54UAC',
'a0C2G00000sRh5JUAS',
'a0C2G00000sRh5lUAC',
'a0C2G00000sRh60UAC',
'a0C2G00000sRh62UAC',
'a0C2G00000sRh64UAC',
'a0C2G00000sRh6JUAS',
'a0C2G00000sRh7eUAC',
'a0C2G00000sRh7WUAS',
'a0C2G00000sRh9fUAC',
'a0C2G00000sRh9HUAS',
'a0C2G00000sRh9IUAS',
'a0C2G00000sRh9JUAS',
'a0C2G00000sRh9KUAS',
'a0C2G00000sRh9LUAS',
'a0C2G00000sRh9MUAS',
'a0C2G00000sRhA4UAK',
'a0C2G00000sRha5UAC',
'a0C2G00000sRha6UAC',
'a0C2G00000sRhaBUAS',
'a0C2G00000sRhalUAC',
'a0C2G00000sRhamUAC',
'a0C2G00000sRhanUAC',
'a0C2G00000sRhArUAK',
'a0C2G00000sRhaRUAS',
'a0C2G00000sRhAsUAK',
'a0C2G00000sRhaSUAS',
'a0C2G00000sRhAtUAK',
'a0C2G00000sRhAwUAK',
'a0C2G00000sRhAxUAK',
'a0C2G00000sRhaXUAS',
'a0C2G00000sRhb3UAC',
'a0C2G00000sRhB5UAK',
'a0C2G00000sRhb6UAC',
'a0C2G00000sRhb7UAC',
'a0C2G00000sRhb8UAC',
'a0C2G00000sRhB8UAK',
'a0C2G00000sRhbAUAS',
'a0C2G00000sRhBbUAK',
'a0C2G00000sRhbBUAS',
'a0C2G00000sRhbcUAC',
'a0C2G00000sRhBcUAK',
'a0C2G00000sRhbgUAC',
'a0C2G00000sRhBhUAK',
'a0C2G00000sRhbHUAS',
'a0C2G00000sRhbIUAS',
'a0C2G00000sRhBJUA0',
'a0C2G00000sRhbKUAS',
'a0C2G00000sRhbLUAS',
'a0C2G00000sRhboUAC',
'a0C2G00000sRhbqUAC',
'a0C2G00000sRhbsUAC',
'a0C2G00000sRhbZUAS',
'a0C2G00000sRhC1UAK',
'a0C2G00000sRhCpUAK',
'a0C2G00000sRhcyUAC',
'a0C2G00000sRhCZUA0',
'a0C2G00000sRhd5UAC',
'a0C2G00000sRhd9UAC',
'a0C2G00000sRhdbUAC',
'a0C2G00000sRhdjUAC',
'a0C2G00000sRhdlUAC',
'a0C2G00000sRhdLUAS',
'a0C2G00000sRhdnUAC',
'a0C2G00000sRhDnUAK',
'a0C2G00000sRhdpUAC',
'a0C2G00000sRhDpUAK',
'a0C2G00000sRhdqUAC',
'a0C2G00000sRhdVUAS',
'a0C2G00000sRhdXUAS',
'a0C2G00000sRhDyUAK',
'a0C2G00000sRhdzUAC',
'a0C2G00000sRhE2UAK',
'a0C2G00000sRheaUAC',
'a0C2G00000sRhEGUA0',
'a0C2G00000sRhEHUA0',
'a0C2G00000sRheHUAS',
'a0C2G00000sRheiUAC',
'a0C2G00000sRheJUAS',
'a0C2G00000sRhekUAC',
'a0C2G00000sRheLUAS',
'a0C2G00000sRheRUAS',
'a0C2G00000sRheSUAS',
'a0C2G00000sRheUUAS',
'a0C2G00000sRhEWUA0',
'a0C2G00000sRheWUAS',
'a0C2G00000sRhf1UAC',
'a0C2G00000sRhf3UAC',
'a0C2G00000sRhf6UAC',
'a0C2G00000sRhf8UAC',
'a0C2G00000sRhf9UAC',
'a0C2G00000sRhFlUAK',
'a0C2G00000sRhFnUAK',
'a0C2G00000sRhFoUAK',
'a0C2G00000sRhFqUAK',
'a0C2G00000sRhG7UAK',
'a0C2G00000sRhG8UAK',
'a0C2G00000sRhG9UAK',
'a0C2G00000sRhghUAC',
'a0C2G00000sRhGhUAK',
'a0C2G00000sRhGOUA0',
'a0C2G00000sRhGvUAK',
'a0C2G00000sRhgwUAC',
'a0C2G00000sRhGwUAK',
'a0C2G00000sRhH0UAK',
'a0C2G00000sRhh2UAC',
'a0C2G00000sRhH2UAK',
'a0C2G00000sRhh3UAC',
'a0C2G00000sRhhAUAS',
'a0C2G00000sRhhBUAS',
'a0C2G00000sRhhDUAS',
'a0C2G00000sRhhQUAS',
'a0C2G00000sRhiFUAS',
'a0C2G00000sRhisUAC',
'a0C2G00000sRhIsUAK',
'a0C2G00000sRhj1UAC',
'a0C2G00000sRhJ4UAK',
'a0C2G00000sRhjcUAC',
'a0C2G00000sRhjJUAS',
'a0C2G00000sRhjOUAS',
'a0C2G00000sRhjQUAS',
'a0C2G00000sRhjrUAC',
'a0C2G00000sRhjtUAC',
'a0C2G00000sRhjuUAC',
'a0C2G00000sRhKbUAK',
'a0C2G00000sRhKdUAK',
'a0C2G00000sRhkEUAS',
'a0C2G00000sRhkHUAS',
'a0C2G00000sRhkIUAS',
'a0C2G00000sRhKOUA0',
'a0C2G00000sRhKzUAK',
'a0C2G00000sRhl6UAC',
'a0C2G00000sRhl8UAC',
'a0C2G00000sRhljUAC',
'a0C2G00000sRhlwUAC',
'a0C2G00000sRhlyUAC',
'a0C2G00000sRhM1UAK',
'a0C2G00000sRhM6UAK',
'a0C2G00000sRhmAUAS',
'a0C2G00000sRhmDUAS',
'a0C2G00000sRhmFUAS',
'a0C2G00000sRhmHUAS',
'a0C2G00000sRhMIUA0',
'a0C2G00000sRhmIUAS',
'a0C2G00000sRhmkUAC',
'a0C2G00000sRhmrUAC',
'a0C2G00000sRhMrUAK',
'a0C2G00000sRhmsUAC',
'a0C2G00000sRhmtUAC',
'a0C2G00000sRhmTUAS',
'a0C2G00000sRhMVUA0',
'a0C2G00000sRhMvUAK',
'a0C2G00000sRhn5UAC',
'a0C2G00000sRhN5UAK',
'a0C2G00000sRhn7UAC',
'a0C2G00000sRhN7UAK',
'a0C2G00000sRhn8UAC',
'a0C2G00000sRhn9UAC',
'a0C2G00000sRhN9UAK',
'a0C2G00000sRhNBUA0',
'a0C2G00000sRhnCUAS',
'a0C2G00000sRhnDUAS',
'a0C2G00000sRhNgUAK',
'a0C2G00000sRhniUAC',
'a0C2G00000sRhnkUAC',
'a0C2G00000sRhnnUAC',
'a0C2G00000sRhNOUA0',
'a0C2G00000sRhnoUAC',
'a0C2G00000sRhNPUA0',
'a0C2G00000sRhnqUAC',
'a0C2G00000sRhNRUA0',
'a0C2G00000sRhnSUAS',
'a0C2G00000sRhnTUAS',
'a0C2G00000sRhnUUAS',
'a0C2G00000sRhNVUA0',
'a0C2G00000sRhnVUAS',
'a0C2G00000sRhnWUAS',
'a0C2G00000sRhNXUA0',
'a0C2G00000sRhnXUAS',
'a0C2G00000sRho1UAC',
'a0C2G00000sRho4UAC',
'a0C2G00000sRho5UAC',
'a0C2G00000sRho7UAC',
'a0C2G00000sRho8UAC',
'a0C2G00000sRhoaUAC',
'a0C2G00000sRhOEUA0',
'a0C2G00000sRhoGUAS',
'a0C2G00000sRhohUAC',
'a0C2G00000sRhoKUAS',
'a0C2G00000sRhOvUAK',
'a0C2G00000sRhPcUAK',
'a0C2G00000sRhPdUAK',
'a0C2G00000sRhPHUA0',
'a0C2G00000sRhPIUA0',
'a0C2G00000sRhpJUAS',
'a0C2G00000sRhPLUA0',
'a0C2G00000sRhPpUAK',
'a0C2G00000sRhPrUAK',
'a0C2G00000sRhPtUAK',
'a0C2G00000sRhPuUAK',
'a0C2G00000sRhPVUA0',
'a0C2G00000sRhPvUAK',
'a0C2G00000sRhPWUA0',
'a0C2G00000sRhPXUA0',
'a0C2G00000sRhqaUAC',
'a0C2G00000sRhQBUA0',
'a0C2G00000sRhQCUA0',
'a0C2G00000sRhQcUAK',
'a0C2G00000sRhQEUA0',
'a0C2G00000sRhQeUAK',
'a0C2G00000sRhQFUA0',
'a0C2G00000sRhQQUA0',
'a0C2G00000sRhQRUA0',
'a0C2G00000sRhqrUAC',
'a0C2G00000sRhQSUA0',
'a0C2G00000sRhQTUA0',
'a0C2G00000sRhQUUA0',
'a0C2G00000sRhQWUA0',
'a0C2G00000sRhR3UAK',
'a0C2G00000sRhRbUAK',
'a0C2G00000sRhRcUAK',
'a0C2G00000sRhRdUAK',
'a0C2G00000sRhReUAK',
'a0C2G00000sRhRgUAK',
'a0C2G00000sRhRHUA0',
'a0C2G00000sRhRhUAK',
'a0C2G00000sRhRIUA0',
'a0C2G00000sRhRMUA0',
'a0C2G00000sRhrmUAC',
'a0C2G00000sRhrRUAS',
'a0C2G00000sRhRsUAK',
'a0C2G00000sRhrtUAC',
'a0C2G00000sRhRtUAK',
'a0C2G00000sRhrTUAS',
'a0C2G00000sRhRuUAK',
'a0C2G00000sRhrvUAC',
'a0C2G00000sRhRvUAK',
'a0C2G00000sRhrwUAC',
'a0C2G00000sRhRwUAK',
'a0C2G00000sRhRyUAK',
'a0C2G00000sRhRzUAK',
'a0C2G00000sRhs0UAC',
'a0C2G00000sRhS0UAK',
'a0C2G00000sRhS1UAK',
'a0C2G00000sRhs9UAC',
'a0C2G00000sRhsBUAS',
'a0C2G00000sRhSEUA0',
'a0C2G00000sRhsEUAS',
'a0C2G00000sRhSFUA0',
'a0C2G00000sRhsfUAC',
'a0C2G00000sRhSGUA0',
'a0C2G00000sRhSHUA0',
'a0C2G00000sRhSIUA0',
'a0C2G00000sRhSJUA0',
'a0C2G00000sRhSKUA0',
'a0C2G00000sRhskUAC',
'a0C2G00000sRhsSUAS',
'a0C2G00000sRhsTUAS',
'a0C2G00000sRhSUUA0',
'a0C2G00000sRhSVUA0',
'a0C2G00000sRhSWUA0',
'a0C2G00000sRhSXUA0',
'a0C2G00000sRhSYUA0',
'a0C2G00000sRhSZUA0',
'a0C2G00000sRhTBUA0',
'a0C2G00000sRhTFUA0',
'a0C2G00000sRhTgUAK',
'a0C2G00000sRhTHUA0',
'a0C2G00000sRhTtUAK',
'a0C2G00000sRhTuUAK',
'a0C2G00000sRhTVUA0',
'a0C2G00000sRhTWUA0',
'a0C2G00000sRhTXUA0',
'a0C2G00000sRhuDUAS',
'a0C2G00000sRhufUAC',
'a0C2G00000sRhUGUA0',
'a0C2G00000sRhuhUAC',
'a0C2G00000sRhuiUAC',
'a0C2G00000sRhUiUAK',
'a0C2G00000sRhulUAC',
'a0C2G00000sRhUTUA0',
'a0C2G00000sRhUVUA0',
'a0C2G00000sRhUWUA0',
'a0C2G00000sRhuwUAC',
'a0C2G00000sRhUXUA0',
'a0C2G00000sRhuyUAC',
'a0C2G00000sRhv1UAC',
'a0C2G00000sRhv2UAC',
'a0C2G00000sRhv4UAC',
'a0C2G00000sRhV5UAK',
'a0C2G00000sRhvcUAC',
'a0C2G00000sRhVOUA0',
'a0C2G00000sRhVPUA0',
'a0C2G00000sRhVRUA0',
'a0C2G00000sRhvsUAC',
'a0C2G00000sRhvtUAC',
'a0C2G00000sRhvwUAC',
'a0C2G00000sRhw5UAC',
'a0C2G00000sRhwAUAS',
'a0C2G00000sRhwCUAS',
'a0C2G00000sRhwEUAS',
'a0C2G00000sRhWiUAK',
'a0C2G00000sRhWLUA0',
'a0C2G00000sRhWoUAK',
'a0C2G00000sRhwpUAC',
'a0C2G00000sRhWpUAK',
'a0C2G00000sRhwWUAS',
'a0C2G00000sRhWXUA0',
'a0C2G00000sRhX1UAK',
'a0C2G00000sRhX2UAK',
'a0C2G00000sRhX3UAK',
'a0C2G00000sRhX4UAK',
'a0C2G00000sRhxJUAS',
'a0C2G00000sRhxMUAS',
'a0C2G00000sRhxNUAS',
'a0C2G00000sRhy6UAC',
'a0C2G00000sRhYNUA0',
'a0C2G00000sRhYOUA0',
'a0C2G00000sRhYPUA0',
'a0C2G00000sRhyQUAS',
'a0C2G00000sRhySUAS',
'a0C2G00000sRhzaUAC',
'a0C2G00000sRhzbUAC',
'a0C2G00000sRhzJUAS',
'a0C2G00000sRhzkUAC',
'a0C2G00000sRhzLUAS',
'a0C2G00000sRhZMUA0',
'a0C2G00000sRhZNUA0',
'a0C2G00000sRhzpUAC',
'a0C2G00000sRhZpUAK',
'a0C2G00000sRhZrUAK',
'a0C2G00000sRhZSUA0',
'a0C2G00000sRhZsUAK',
'a0C2G00000sRhzTUAS',
'a0C2G00000sRhzwUAC',
'a0C2G00000sRi00UAC',
'a0C2G00000sRi0cUAC',
'a0C2G00000sRi0CUAS',
'a0C2G00000sRi0eUAC',
'a0C2G00000sRi0GUAS',
'a0C2G00000sRi0wUAC',
'a0C2G00000sRi0XUAS',
'a0C2G00000sRi10UAC',
'a0C2G00000sRi13UAC',
'a0C2G00000sRi1aUAC',
'a0C2G00000sRi1EUAS',
'a0C2G00000sRi1mUAC',
'a0C2G00000sRi1XUAS',
'a0C2G00000sRi1ZUAS',
'a0C2G00000sRi2wUAC',
'a0C2G00000sRi3FUAS',
'a0C2G00000sRi4eUAC',
'a0C2G00000sRi4qUAC',
'a0C2G00000sRi4tUAC',
'a0C2G00000sRi4wUAC',
'a0C2G00000sRi4yUAC',
'a0C2G00000sRi5aUAC',
'a0C2G00000sRi5eUAC',
'a0C2G00000sRi5FUAS',
'a0C2G00000sRi5gUAC',
'a0C2G00000sRi5mUAC',
'a0C2G00000sRi5MUAS',
'a0C2G00000sRi5qUAC',
'a0C2G00000sRi5rUAC',
'a0C2G00000sRi5SUAS',
'a0C2G00000sRi5uUAC',
'a0C2G00000sRi61UAC',
'a0C2G00000sRi66UAC',
'a0C2G00000sRi67UAC',
'a0C2G00000sRi6cUAC',
'a0C2G00000sRi6eUAC',
'a0C2G00000sRi6fUAC',
'a0C2G00000sRi6gUAC',
'a0C2G00000sRi6iUAC',
'a0C2G00000sRi6mUAC',
'a0C2G00000sRi6oUAC',
'a0C2G00000sRi6sUAC',
'a0C2G00000sRi72UAC',
'a0C2G00000sRi7AUAS',
'a0C2G00000sRi7BUAS',
'a0C2G00000sRi7iUAC',
'a0C2G00000sRi7mUAC',
'a0C2G00000sRi7nUAC',
'a0C2G00000sRi7PUAS',
'a0C2G00000sRi7QUAS',
'a0C2G00000sRi7UUAS',
'a0C2G00000sRi7zUAC',
'a0C2G00000sRi83UAC',
'a0C2G00000sRi8lUAC',
'a0C2G00000sRi8mUAC',
'a0C2G00000sRi8nUAC',
'a0C2G00000sRi8pUAC',
'a0C2G00000sRi8rUAC',
'a0C2G00000sRi8SUAS',
'a0C2G00000sRi8TUAS',
'a0C2G00000sRi8UUAS',
'a0C2G00000sRi8YUAS',
'a0C2G00000sRi9bUAC',
'a0C2G00000sRi9BUAS',
'a0C2G00000sRi9cUAC',
'a0C2G00000sRi9dUAC',
'a0C2G00000sRi9fUAC',
'a0C2G00000sRi9gUAC',
'a0C2G00000sRi9rUAC',
'a0C2G00000sRi9sUAC',
'a0C2G00000sRi9wUAC',
'a0C2G00000sRi9yUAC',
'a0C2G00000sRi9YUAS',
'a0C2G00000sRi9ZUAS',
'a0C2G00000sRiA0UAK',
'a0C2G00000sRia8UAC',
'a0C2G00000sRia9UAC',
'a0C2G00000sRiACUA0',
'a0C2G00000sRiAcUAK',
'a0C2G00000sRiADUA0',
'a0C2G00000sRiAEUA0',
'a0C2G00000sRiAFUA0',
'a0C2G00000sRiAGUA0',
'a0C2G00000sRiAIUA0',
'a0C2G00000sRiAJUA0',
'a0C2G00000sRiAKUA0',
'a0C2G00000sRiAmUAK',
'a0C2G00000sRiaRUAS',
'a0C2G00000sRiAUUA0',
'a0C2G00000sRiAwUAK',
'a0C2G00000sRiAYUA0',
'a0C2G00000sRiAyUAK',
'a0C2G00000sRiB1UAK',
'a0C2G00000sRiB4UAK',
'a0C2G00000sRiB8UAK',
'a0C2G00000sRiBaUAK',
'a0C2G00000sRibbUAC',
'a0C2G00000sRiBcUAK',
'a0C2G00000sRiBEUA0',
'a0C2G00000sRiBeUAK',
'a0C2G00000sRiBGUA0',
'a0C2G00000sRiBNUA0',
'a0C2G00000sRiBQUA0',
'a0C2G00000sRiBSUA0',
'a0C2G00000sRiBUUA0',
'a0C2G00000sRiBWUA0',
'a0C2G00000sRibWUAS',
'a0C2G00000sRibxUAC',
'a0C2G00000sRibXUAS',
'a0C2G00000sRiBYUA0',
'a0C2G00000sRic4UAC',
'a0C2G00000sRicdUAC',
'a0C2G00000sRid8UAC',
'a0C2G00000sRidEUAS',
'a0C2G00000sRiDFUA0',
'a0C2G00000sRidFUAS',
'a0C2G00000sRidnUAC',
'a0C2G00000sRidRUAS',
'a0C2G00000sRie0UAC',
'a0C2G00000sRiE2UAK',
'a0C2G00000sRicyUAC',
'a0C2G00000sRicVUAS',
'a0C2G00000sRicUUAS',
'a0C2G00000sRicLUAS',
'a0C2G00000sRiEgUAK',
'a0C2G00000sRieRUAS',
'a0C2G00000sRifaUAC',
'a0C2G00000sRifbUAC',
'a0C2G00000sRiFCUA0',
'a0C2G00000sRifcUAC',
'a0C2G00000sRiFFUA0',
'a0C2G00000sRiFGUA0',
'a0C2G00000sRiflUAC',
'a0C2G00000sRifmUAC',
'a0C2G00000sRifnUAC',
'a0C2G00000sRifoUAC',
'a0C2G00000sRifpUAC',
'a0C2G00000sRifqUAC',
'a0C2G00000sRiFqUAK',
'a0C2G00000sRifrUAC',
'a0C2G00000sRiFrUAK',
'a0C2G00000sRiFsUAK',
'a0C2G00000sRiFvUAK',
'a0C2G00000sRifWUAS',
'a0C2G00000sRifzUAC',
'a0C2G00000sRifZUAS',
'a0C2G00000sRig1UAC',
'a0C2G00000sRiG2UAK',
'a0C2G00000sRig3UAC',
'a0C2G00000sRig4UAC',
'a0C2G00000sRig6UAC',
'a0C2G00000sRiG6UAK',
'a0C2G00000sRigEUAS',
'a0C2G00000sRiggUAC',
'a0C2G00000sRigHUAS',
'a0C2G00000sRigiUAC',
'a0C2G00000sRiGrUAK',
'a0C2G00000sRiGsUAK',
'a0C2G00000sRiGtUAK',
'a0C2G00000sRigwUAC',
'a0C2G00000sRigxUAC',
'a0C2G00000sRiGZUA0',
'a0C2G00000sRigzUAC',
'a0C2G00000sRih1UAC',
'a0C2G00000sRih5UAC',
'a0C2G00000sRihbUAC',
'a0C2G00000sRiHdUAK',
'a0C2G00000sRiheUAC',
'a0C2G00000sRihfUAC',
'a0C2G00000sRihgUAC',
'a0C2G00000sRiHiUAK',
'a0C2G00000sRiHJUA0',
'a0C2G00000sRiHkUAK',
'a0C2G00000sRihLUAS',
'a0C2G00000sRihMUAS',
'a0C2G00000sRiHQUA0',
'a0C2G00000sRihrUAC',
'a0C2G00000sRiHSUA0',
'a0C2G00000sRihtUAC',
'a0C2G00000sRihuUAC',
'a0C2G00000sRiHuUAK',
'a0C2G00000sRihvUAC',
'a0C2G00000sRihwUAC',
'a0C2G00000sRiHwUAK',
'a0C2G00000sRihyUAC',
'a0C2G00000sRiHyUAK',
'a0C2G00000sRihYUAS',
'a0C2G00000sRihzUAC',
'a0C2G00000sRihZUAS',
'a0C2G00000sRiI7UAK',
'a0C2G00000sRiI9UAK',
'a0C2G00000sRiiaUAC',
'a0C2G00000sRiIBUA0',
'a0C2G00000sRiIDUA0',
'a0C2G00000sRiIFUA0',
'a0C2G00000sRiiIUAS',
'a0C2G00000sRiipUAC',
'a0C2G00000sRiIQUA0',
'a0C2G00000sRiISUA0',
'a0C2G00000sRiIUUA0',
'a0C2G00000sRiiUUAS',
'a0C2G00000sRiIVUA0',
'a0C2G00000sRiIXUA0',
'a0C2G00000sRiJbUAK',
'a0C2G00000sRijEUAS',
'a0C2G00000sRijJUAS',
'a0C2G00000sRiJwUAK',
'a0C2G00000sRiJxUAK',
'a0C2G00000sRiJZUA0',
'a0C2G00000sRiK0UAK',
'a0C2G00000sRiK2UAK',
'a0C2G00000sRiK4UAK',
'a0C2G00000sRikcUAC',
'a0C2G00000sRiKGUA0',
'a0C2G00000sRiKHUA0',
'a0C2G00000sRiKmUAK',
'a0C2G00000sRiKOUA0',
'a0C2G00000sRiKTUA0',
'a0C2G00000sRiktUAC',
'a0C2G00000sRiKVUA0',
'a0C2G00000sRiL5UAK',
'a0C2G00000sRiL6UAK',
'a0C2G00000sRil7UAC',
'a0C2G00000sRil8UAC',
'a0C2G00000sRilAUAS',
'a0C2G00000sRilCUAS',
'a0C2G00000sRiLeUAK',
'a0C2G00000sRilhUAC',
'a0C2G00000sRiliUAC',
'a0C2G00000sRillUAC',
'a0C2G00000sRilmUAC',
'a0C2G00000sRilnUAC',
'a0C2G00000sRiloUAC',
'a0C2G00000sRilwUAC',
'a0C2G00000sRilxUAC',
'a0C2G00000sRilzUAC',
'a0C2G00000sRim0UAC',
'a0C2G00000sRiM1UAK',
'a0C2G00000sRim2UAC',
'a0C2G00000sRimaUAC',
'a0C2G00000sRimEUAS',
'a0C2G00000sRimFUAS',
'a0C2G00000sRimGUAS',
'a0C2G00000sRimHUAS',
'a0C2G00000sRiMiUAK',
'a0C2G00000sRimIUAS',
'a0C2G00000sRimUUAS',
'a0C2G00000sRimVUAS',
'a0C2G00000sRimWUAS',
'a0C2G00000sRimXUAS',
'a0C2G00000sRimYUAS',
'a0C2G00000sRimZUAS',
'a0C2G00000sRiNjUAK',
'a0C2G00000sRiNNUA0',
'a0C2G00000sRiNWUA0',
'a0C2G00000sRiOdUAK',
'a0C2G00000sRiOfUAK',
'a0C2G00000sRiOgUAK',
'a0C2G00000sRiopUAC',
'a0C2G00000sRioQUAS',
'a0C2G00000sRip6UAC',
'a0C2G00000sRipaUAC',
'a0C2G00000sRiPaUAK',
'a0C2G00000sRiPFUA0',
'a0C2G00000sRipmUAC',
'a0C2G00000sRiPmUAK',
'a0C2G00000sRipoUAC',
'a0C2G00000sRippUAC',
'a0C2G00000sRiptUAC',
'a0C2G00000sRipTUAS',
'a0C2G00000sRipuUAC',
'a0C2G00000sRiPVUA0',
'a0C2G00000sRipVUAS',
'a0C2G00000sRipWUAS',
'a0C2G00000sRiPXUA0',
'a0C2G00000sRipYUAS',
'a0C2G00000sRipZUAS',
'a0C2G00000sRiq5UAC',
'a0C2G00000sRiq6UAC',
'a0C2G00000sRiQ6UAK',
'a0C2G00000sRiq8UAC',
'a0C2G00000sRiq9UAC',
'a0C2G00000sRiQAUA0',
'a0C2G00000sRiqBUAS',
'a0C2G00000sRiqDUAS',
'a0C2G00000sRiqEUAS',
'a0C2G00000sRiqkUAC',
'a0C2G00000sRiqlUAC',
'a0C2G00000sRiqoUAC',
'a0C2G00000sRiqpUAC',
'a0C2G00000sRiqPUAS',
'a0C2G00000sRiqQUAS',
'a0C2G00000sRiqrUAC',
'a0C2G00000sRiqRUAS',
'a0C2G00000sRiqVUAS',
'a0C2G00000sRiqYUAS',
'a0C2G00000sRiR8UAK',
'a0C2G00000sRirEUAS',
'a0C2G00000sRiRhUAK',
'a0C2G00000sRiRiUAK',
'a0C2G00000sRiRjUAK',
'a0C2G00000sRiRmUAK',
'a0C2G00000sRiRQUA0',
'a0C2G00000sRiRRUA0',
'a0C2G00000sRiRSUA0',
'a0C2G00000sRiRTUA0',
'a0C2G00000sRiRyUAK',
'a0C2G00000sRiRzUAK',
'a0C2G00000sRiS0UAK',
'a0C2G00000sRiS1UAK',
'a0C2G00000sRiS2UAK',
'a0C2G00000sRiS3UAK',
'a0C2G00000sRiS4UAK',
'a0C2G00000sRiS5UAK',
'a0C2G00000sRiS6UAK',
'a0C2G00000sRiS7UAK',
'a0C2G00000sRis8UAC',
'a0C2G00000sRiSaUAK',
'a0C2G00000sRiSeUAK',
'a0C2G00000sRiSJUA0',
'a0C2G00000sRiSKUA0',
'a0C2G00000sRiSLUA0',
'a0C2G00000sRiSMUA0',
'a0C2G00000sRiSNUA0',
'a0C2G00000sRiSPUA0',
'a0C2G00000sRiSQUA0',
'a0C2G00000sRisQUAS',
'a0C2G00000sRiSRUA0',
'a0C2G00000sRisRUAS',
'a0C2G00000sRisSUAS',
'a0C2G00000sRisTUAS',
'a0C2G00000sRiTAUA0',
'a0C2G00000sRiTCUA0',
'a0C2G00000sRiTFUA0',
'a0C2G00000sRiTJUA0',
'a0C2G00000sRitLUAS',
'a0C2G00000sRitMUAS',
'a0C2G00000sRitNUAS',
'a0C2G00000sRitOUAS',
'a0C2G00000sRiTXUA0',
'a0C2G00000sRiTYUA0',
'a0C2G00000sRiU2UAK',
'a0C2G00000sRiUdUAK',
'a0C2G00000sRiUhUAK',
'a0C2G00000sRiunUAC',
'a0C2G00000sRiUPUA0',
'a0C2G00000sRiuzUAC',
'a0C2G00000sRiv1UAC',
'a0C2G00000sRiv4UAC',
'a0C2G00000sRiv6UAC',
'a0C2G00000sRiVcUAK',
'a0C2G00000sRivfUAC',
'a0C2G00000sRivgUAC',
'a0C2G00000sRivhUAC',
'a0C2G00000sRiviUAC',
'a0C2G00000sRivJUAS',
'a0C2G00000sRivKUAS',
'a0C2G00000sRivOUAS',
'a0C2G00000sRivPUAS',
'a0C2G00000sRivRUAS',
'a0C2G00000sRiVxUAK',
'a0C2G00000sRivyUAC',
'a0C2G00000sRiw0UAC',
'a0C2G00000sRiW1UAK',
'a0C2G00000sRiw4UAC',
'a0C2G00000sRiw5UAC',
'a0C2G00000sRiwaUAC',
'a0C2G00000sRiwbUAC',
'a0C2G00000sRiwcUAC',
'a0C2G00000sRiWFUA0',
'a0C2G00000sRiwHUAS',
'a0C2G00000sRiwIUAS',
'a0C2G00000sRiwKUAS',
'a0C2G00000sRiwNUAS',
'a0C2G00000sRiwOUAS',
'a0C2G00000sRixaUAC',
'a0C2G00000sRixeUAC',
'a0C2G00000sRiXeUAK',
'a0C2G00000sRiXgUAK',
'a0C2G00000sRixHUAS',
'a0C2G00000sRiXlUAK',
'a0C2G00000sRixLUAS',
'a0C2G00000sRiXmUAK',
'a0C2G00000sRixOUAS',
'a0C2G00000sRixqUAC',
'a0C2G00000sRiXRUA0',
'a0C2G00000sRixrUAC',
'a0C2G00000sRiXVUA0',
'a0C2G00000sRiXWUA0',
'a0C2G00000sRiXwUAK',
'a0C2G00000sRixXUAS',
'a0C2G00000sRiyaUAC',
'a0C2G00000sRiYBUA0',
'a0C2G00000sRiYFUA0',
'a0C2G00000sRiYGUA0',
'a0C2G00000sRiYHUA0',
'a0C2G00000sRiYIUA0',
'a0C2G00000sRiYJUA0',
'a0C2G00000sRiyWUAS',
'a0C2G00000sRizAUAS',
'a0C2G00000sRiZdUAK',
'a0C2G00000sRiZfUAK',
'a0C2G00000sRizqUAC',
'a0C2G00000sRj0EUAS',
'a0C2G00000sRj0fUAC',
'a0C2G00000sRj0oUAC',
'a0C2G00000sRj0qUAC',
'a0C2G00000sRj0sUAC',
'a0C2G00000sRj0uUAC',
'a0C2G00000sRj11UAC',
'a0C2G00000sRj12UAC',
'a0C2G00000sRj17UAC',
'a0C2G00000sRj1AUAS',
'a0C2G00000sRj1CUAS',
'a0C2G00000sRj1FUAS',
'a0C2G00000sRj1HUAS',
'a0C2G00000sRj1iUAC',
'a0C2G00000sRj1JUAS',
'a0C2G00000sRj1kUAC',
'a0C2G00000sRj1lUAC',
'a0C2G00000sRj24UAC',
'a0C2G00000sRj25UAC',
'a0C2G00000sRj28UAC',
'a0C2G00000sRj2bUAC',
'a0C2G00000sRj2gUAC',
'a0C2G00000sRj2WUAS',
'a0C2G00000sRj31UAC',
'a0C2G00000sRj32UAC',
'a0C2G00000sRj36UAC',
'a0C2G00000sRj3DUAS',
'a0C2G00000sRj3EUAS',
'a0C2G00000sRj3GUAS',
'a0C2G00000sRj3pUAC',
'a0C2G00000sRj3UUAS',
'a0C2G00000sRj3WUAS',
'a0C2G00000sRj3XUAS',
'a0C2G00000sRj3YUAS',
'a0C2G00000sRj4kUAC',
'a0C2G00000sRj5BUAS',
'a0C2G00000sRj5SUAS',
'a0C2G00000sRj5VUAS',
'a0C2G00000sRj5wUAC',
'a0C2G00000sRj5WUAS',
'a0C2G00000sRj5xUAC',
'a0C2G00000sRj5yUAC',
'a0C2G00000sRj60UAC',
'a0C2G00000sRj62UAC',
'a0C2G00000sRj64UAC',
'a0C2G00000sRj6XUAS',
'a0C2G00000sRj7xUAC',
'a0C2G00000sRj7yUAC',
'a0C2G00000sRj7zUAC',
'a0C2G00000sRj7ZUAS',
'a0C2G00000sRj80UAC',
'a0C2G00000sRj82UAC',
'a0C2G00000sRj8MUAS',
'a0C2G00000sRj8PUAS',
'a0C2G00000sRj93UAC',
'a0C2G00000sRj94UAC',
'a0C2G00000sRj9gUAC',
'a0C2G00000sRj9iUAC',
'a0C2G00000sRj9IUAS',
'a0C2G00000sRj9kUAC',
'a0C2G00000sRj9lUAC',
'a0C2G00000sRj9QUAS',
'a0C2G00000sRj9RUAS',
'a0C2G00000sRj9TUAS',
'a0C2G00000sRj9VUAS',
'a0C2G00000sRj9ZUAS',
'a0C2G00000sRja5UAC',
'a0C2G00000sRja8UAC',
'a0C2G00000sRjAbUAK',
'a0C2G00000sRjAcUAK',
'a0C2G00000sRjAdUAK',
'a0C2G00000sRjAeUAK',
'a0C2G00000sRjAgUAK',
'a0C2G00000sRjAhUAK',
'a0C2G00000sRjALUA0',
'a0C2G00000sRjAuUAK',
'a0C2G00000sRjAxUAK',
'a0C2G00000sRjB0UAK',
'a0C2G00000sRjB1UAK',
'a0C2G00000sRjBaUAK',
'a0C2G00000sRjBbUAK',
'a0C2G00000sRjBcUAK',
'a0C2G00000sRjBGUA0',
'a0C2G00000sRjBHUA0',
'a0C2G00000sRjBIUA0',
'a0C2G00000sRjBJUA0',
'a0C2G00000sRjBLUA0',
'a0C2G00000sRjBtUAK',
'a0C2G00000sRjBuUAK',
'a0C2G00000sRjBWUA0',
'a0C2G00000sRjBzUAK',
'a0C2G00000sRjCAUA0',
'a0C2G00000sRjCCUA0',
'a0C2G00000sRjCDUA0',
'a0C2G00000sRjCEUA0',
'a0C2G00000sRjCFUA0',
'a0C2G00000sRjCGUA0',
'a0C2G00000sRjCIUA0',
'a0C2G00000sRjCqUAK',
'a0C2G00000sRjcsUAC',
'a0C2G00000sRjCUUA0',
'a0C2G00000sRjCVUA0',
'a0C2G00000sRjCWUA0',
'a0C2G00000sRjDeUAK',
'a0C2G00000sRjdfUAC',
'a0C2G00000sRjDgUAK',
'a0C2G00000sRjDiUAK',
'a0C2G00000sRjDkUAK',
'a0C2G00000sRjdrUAC',
'a0C2G00000sRjdRUAS',
'a0C2G00000sRjdtUAC',
'a0C2G00000sRjdXUAS',
'a0C2G00000sRjECUA0',
'a0C2G00000sRjEdUAK',
'a0C2G00000sRjEeUAK',
'a0C2G00000sRjEgUAK',
'a0C2G00000sRjEHUA0',
'a0C2G00000sRjEhUAK',
'a0C2G00000sRjEIUA0',
'a0C2G00000sRjEiUAK',
'a0C2G00000sRjEkUAK',
'a0C2G00000sRjElUAK',
'a0C2G00000sRjEwUAK',
'a0C2G00000sRjexUAC',
'a0C2G00000sRjEyUAK',
'a0C2G00000sRjF0UAK',
'a0C2G00000sRjF1UAK',
'a0C2G00000sRjF2UAK',
'a0C2G00000sRjfOUAS',
'a0C2G00000sRjfQUAS',
'a0C2G00000sRjg3UAC',
'a0C2G00000sRjGbUAK',
'a0C2G00000sRjGdUAK',
'a0C2G00000sRjGfUAK',
'a0C2G00000sRjGJUA0',
'a0C2G00000sRjGLUA0',
'a0C2G00000sRjGrUAK',
'a0C2G00000sRjGvUAK',
'a0C2G00000sRjGxUAK',
'a0C2G00000sRjGyUAK',
'a0C2G00000sRjGZUA0',
'a0C2G00000sRjHDUA0',
'a0C2G00000sRjhqUAC',
'a0C2G00000sRjHRUA0',
'a0C2G00000sRjHSUA0',
'a0C2G00000sRjHTUA0',
'a0C2G00000sRjHUUA0',
'a0C2G00000sRjHVUA0',
'a0C2G00000sRjifUAC',
'a0C2G00000sRjIIUA0',
'a0C2G00000sRjiJUAS',
'a0C2G00000sRjJNUA0',
'a0C2G00000sRjJWUA0',
'a0C2G00000sRjJXUA0',
'a0C2G00000sRjJYUA0',
'a0C2G00000sRjkkUAC',
'a0C2G00000sRjkzUAC',
'a0C2G00000sRjlcUAC',
'a0C2G00000sRjlqUAC',
'a0C2G00000sRjlsUAC',
'a0C2G00000sRjLYUA0',
'a0C2G00000sRjlYUAS',
'a0C2G00000sRjLZUA0',
'a0C2G00000sRjm7UAC',
'a0C2G00000sRjmAUAS',
'a0C2G00000sRjmBUAS',
'a0C2G00000sRjmDUAS',
'a0C2G00000sRjmFUAS',
'a0C2G00000sRjMiUAK',
'a0C2G00000sRjMjUAK',
'a0C2G00000sRjmkUAC',
'a0C2G00000sRjmlUAC',
'a0C2G00000sRjmmUAC',
'a0C2G00000sRjMmUAK',
'a0C2G00000sRjMoUAK',
'a0C2G00000sRjmQUAS',
'a0C2G00000sRjmrUAC',
'a0C2G00000sRjMrUAK',
'a0C2G00000sRjmsUAC',
'a0C2G00000sRjmSUAS',
'a0C2G00000sRjMTUA0',
'a0C2G00000sRjmtUAC',
'a0C2G00000sRjmUUAS',
'a0C2G00000sRjMWUA0',
'a0C2G00000sRjmYUAS',
'a0C2G00000sRjMzUAK',
'a0C2G00000sRjmZUAS',
'a0C2G00000sRjn4UAC',
'a0C2G00000sRjN5UAK',
'a0C2G00000sRjn6UAC',
'a0C2G00000sRjN7UAK',
'a0C2G00000sRjn8UAC',
'a0C2G00000sRjn9UAC',
'a0C2G00000sRjNBUA0',
'a0C2G00000sRjnCUAS',
'a0C2G00000sRjnDUAS',
'a0C2G00000sRjNEUA0',
'a0C2G00000sRjNgUAK',
'a0C2G00000sRjNHUA0',
'a0C2G00000sRjNjUAK',
'a0C2G00000sRjNKUA0',
'a0C2G00000sRjNlUAK',
'a0C2G00000sRjnMUAS',
'a0C2G00000sRjnPUAS',
'a0C2G00000sRjNwUAK',
'a0C2G00000sRjNxUAK',
'a0C2G00000sRjO2UAK',
'a0C2G00000sRjO4UAK',
'a0C2G00000sRjO5UAK',
'a0C2G00000sRjOaUAK',
'a0C2G00000sRjObUAK',
'a0C2G00000sRjOdUAK',
'a0C2G00000sRjOfUAK',
'a0C2G00000sRjOGUA0',
'a0C2G00000sRjOKUA0',
'a0C2G00000sRjoLUAS',
'a0C2G00000sRjOMUA0',
'a0C2G00000sRjONUA0',
'a0C2G00000sRjoNUAS',
'a0C2G00000sRjOwUAK',
'a0C2G00000sRjOxUAK',
'a0C2G00000sRjOyUAK',
'a0C2G00000sRjOzUAK',
'a0C2G00000sRjP0UAK',
'a0C2G00000sRjP1UAK',
'a0C2G00000sRjP2UAK',
'a0C2G00000sRjp5UAC',
'a0C2G00000sRjP5UAK',
'a0C2G00000sRjp6UAC',
'a0C2G00000sRjPGUA0',
'a0C2G00000sRjPHUA0',
'a0C2G00000sRjpHUAS',
'a0C2G00000sRjpIUAS',
'a0C2G00000sRjPLUA0',
'a0C2G00000sRjPNUA0',
'a0C2G00000sRjPoUAK',
'a0C2G00000sRjPPUA0',
'a0C2G00000sRjPqUAK',
'a0C2G00000sRjPrUAK',
'a0C2G00000sRjPSUA0',
'a0C2G00000sRjptUAC',
'a0C2G00000sRjPtUAK',
'a0C2G00000sRjPuUAK',
'a0C2G00000sRjPVUA0',
'a0C2G00000sRjPXUA0',
'a0C2G00000sRjPYUA0',
'a0C2G00000sRjq7UAC',
'a0C2G00000sRjq8UAC',
'a0C2G00000sRjR6UAK',
'a0C2G00000sRjRgUAK',
'a0C2G00000sRjrlUAC',
'a0C2G00000sRjRpUAK',
'a0C2G00000sRjRtUAK',
'a0C2G00000sRjRuUAK',
'a0C2G00000sRjRvUAK',
'a0C2G00000sRjRyUAK',
'a0C2G00000sRjS6UAK',
'a0C2G00000sRjS7UAK',
'a0C2G00000sRjsaUAC',
'a0C2G00000sRjsbUAC',
'a0C2G00000sRjsdUAC',
'a0C2G00000sRjsfUAC',
'a0C2G00000sRjsjUAC',
'a0C2G00000sRjslUAC',
'a0C2G00000sRjsnUAC',
'a0C2G00000sRjspUAC',
'a0C2G00000sRjSQUA0',
'a0C2G00000sRjSRUA0',
'a0C2G00000sRjsrUAC',
'a0C2G00000sRjSSUA0',
'a0C2G00000sRjstUAC',
'a0C2G00000sRjsVUAS',
'a0C2G00000sRjsWUAS',
'a0C2G00000sRjszUAC',
'a0C2G00000sRjt1UAC',
'a0C2G00000sRjTHUA0',
'a0C2G00000sRjTJUA0',
'a0C2G00000sRjTVUA0',
'a0C2G00000sRjTWUA0',
'a0C2G00000sRjtWUAS',
'a0C2G00000sRjTXUA0',
'a0C2G00000sRjtYUAS',
'a0C2G00000sRjTZUA0',
'a0C2G00000sRjUdUAK',
'a0C2G00000sRjUfUAK',
'a0C2G00000sRjUgUAK',
'a0C2G00000sRjuGUAS',
'a0C2G00000sRjUhUAK',
'a0C2G00000sRjUiUAK',
'a0C2G00000sRjUjUAK',
'a0C2G00000sRjUkUAK',
'a0C2G00000sRjulUAC',
'a0C2G00000sRjuqUAC',
'a0C2G00000sRjuQUAS',
'a0C2G00000sRjUrUAK',
'a0C2G00000sRjUsUAK',
'a0C2G00000sRjUtUAK',
'a0C2G00000sRjVAUA0',
'a0C2G00000sRjVaUAK',
'a0C2G00000sRjVcUAK',
'a0C2G00000sRjVDUA0',
'a0C2G00000sRjvdUAC',
'a0C2G00000sRjVEUA0',
'a0C2G00000sRjVFUA0',
'a0C2G00000sRjvfUAC',
'a0C2G00000sRjVGUA0',
'a0C2G00000sRjVHUA0',
'a0C2G00000sRjVIUA0',
'a0C2G00000sRjvRUAS',
'a0C2G00000sRjVTUA0',
'a0C2G00000sRjVUUA0',
'a0C2G00000sRjVVUA0',
'a0C2G00000sRjvvUAC',
'a0C2G00000sRjVWUA0',
'a0C2G00000sRjVXUA0',
'a0C2G00000sRjVYUA0',
'a0C2G00000sRjW6UAK',
'a0C2G00000sRjw8UAC',
'a0C2G00000sRjW9UAK',
'a0C2G00000sRjWJUA0',
'a0C2G00000sRjwSUAS',
'a0C2G00000sRjX9UAK',
'a0C2G00000sRjXBUA0',
'a0C2G00000sRjXbUAK',
'a0C2G00000sRjXeUAK',
'a0C2G00000sRjxgUAC',
'a0C2G00000sRjXgUAK',
'a0C2G00000sRjxiUAC',
'a0C2G00000sRjXjUAK',
'a0C2G00000sRjxkUAC',
'a0C2G00000sRjxlUAC',
'a0C2G00000sRjXMUA0',
'a0C2G00000sRjXNUA0',
'a0C2G00000sRjXOUA0',
'a0C2G00000sRjxoUAC',
'a0C2G00000sRjXPUA0',
'a0C2G00000sRjXRUA0',
'a0C2G00000sRjxRUAS',
'a0C2G00000sRjXsUAK',
'a0C2G00000sRjxSUAS',
'a0C2G00000sRjxUUAS',
'a0C2G00000sRjy0UAC',
'a0C2G00000sRjy2UAC',
'a0C2G00000sRjY8UAK',
'a0C2G00000sRjY9UAK',
'a0C2G00000sRjYAUA0',
'a0C2G00000sRjYEUA0',
'a0C2G00000sRjyjUAC',
'a0C2G00000sRjykUAC',
'a0C2G00000sRjYkUAK',
'a0C2G00000sRjyKUAS',
'a0C2G00000sRjyLUAS',
'a0C2G00000sRjynUAC',
'a0C2G00000sRjYnUAK',
'a0C2G00000sRjyNUAS',
'a0C2G00000sRjyOUAS',
'a0C2G00000sRjYpUAK',
'a0C2G00000sRjyPUAS',
'a0C2G00000sRjyRUAS',
'a0C2G00000sRjySUAS',
'a0C2G00000sRjYTUA0',
'a0C2G00000sRjyuUAC',
'a0C2G00000sRjyvUAC',
'a0C2G00000sRjYxUAK',
'a0C2G00000sRjzZUAS',
'a0C2G00000sRk08UAC',
'a0C2G00000sRk0bUAC',
'a0C2G00000sRk0LUAS',
'a0C2G00000sRk0NUAS',
'a0C2G00000sRk0OUAS',
'a0C2G00000sRk0PUAS',
'a0C2G00000sRk0QUAS',
'a0C2G00000sRk0VUAS',
'a0C2G00000sRk18UAC',
'a0C2G00000sRk19UAC',
'a0C2G00000sRk1CUAS',
'a0C2G00000sRk1dUAC',
'a0C2G00000sRk1xUAC',
'a0C2G00000sRk1XUAS',
'a0C2G00000sRk1zUAC',
'a0C2G00000sRk20UAC',
'a0C2G00000sRk3iUAC',
'a0C2G00000sRk3KUAS',
'a0C2G00000sRk3lUAC',
'a0C2G00000sRk3XUAS',
'a0C2G00000sRk3ZUAS',
'a0C2G00000sRk4cUAC',
'a0C2G00000sRk4vUAC',
'a0C2G00000sRk4wUAC',
'a0C2G00000sRk5QUAS',
'a0C2G00000sRk5WUAS',
'a0C2G00000sRk7bUAC',
'a0C2G00000sRk80UAC',
'a0C2G00000sRkA1UAK',
'a0C2G00000sRkBcUAK',
'a0C2G00000sRkBSUA0',
'a0C2G00000sRkBwUAK',
'a0C2G00000sRkC7UAK',
'a0C2G00000sRkCHUA0',
'a0C2G00000sRkClUAK',
'a0C2G00000sRkD5UAK',
'a0C2G00000sRkDjUAK',
'a0C2G00000sRkDoUAK',
'a0C2G00000sRkDUUA0',
'a0C2G00000sRkDyUAK',
'a0C2G00000sRkDZUA0',
'a0C2G00000sRkE3UAK',
'a0C2G00000sRkEcUAK',
'a0C2G00000sRkEDUA0',
'a0C2G00000sRkEhUAK',
'a0C2G00000sRkEmUAK',
'a0C2G00000sRkEwUAK',
'a0C2G00000sRkF6UAK',
'a0C2G00000sRkFBUA0',
'a0C2G00000sRkFGUA0',
'a0C2G00000sRkFLUA0',
'a0C2G00000sRkGOUA0',
'a0C2G00000sRkGTUA0',
'a0C2G00000sRkGxUAK',
'a0C2G00000sRkHfUAK',
'a0C2G00000sRkIyUAK',
'a0C2G00000sRkJ3UAK',
'a0C2G00000sRkJ8UAK',
'a0C2G00000sRkJYUA0',
'a0C2G00000sRkKkUAK',
'a0C2G00000sRkKuUAK',
'a0C2G00000sRkLTUA0',
'a0C2G00000sRkM7UAK',
'a0C2G00000sRkN0UAK',
'a0C2G00000sRkNyUAK',
'a0C2G00000sRkO3UAK',
'a0C2G00000sRkQdUAK',
'a0C2G00000sRkQiUAK',
'a0C2G00000sRkQTUA0',
'a0C2G00000sRkRkUAK',
'a0C2G00000sRkSTUA0',
'a0C2G00000sRkT3UAK',
'a0C2G00000sRkTHUA0',
'a0C2G00000sRkUaUAK',
'a0C2G00000sRkUfUAK',
'a0C2G00000sRkV4UAK',
'a0C2G00000sRkVOUA0',
'a0C2G00000sRkVTUA0',
'a0C2G00000sRkW7UAK',
'a0C2G00000sRkYDUA0',
'a0C2G00000sRkYXUA0',
'a0C2G00000sRkZaUAK',
'a0C2G00000sRkZBUA0',
'a0C2G00000sRkZfUAK',
'a0C2G00000sRkZkUAK',
'a0C2G00000sRkZpUAK',
'a0C2G00000sRkZVUA0'
)
--(1398 row(s) affected)

exec SF_BulkOps 'Update','MC_SUPERION_PROD','Bill_to_Ship_to__C_hotfix_Mandar_Phone'

--- Starting SF_BulkOps for Bill_to_Ship_to__C_hotfix_Mandar_Phone V3.7.7
--19:56:15: Run the DBAmp.exe program.
--19:56:15: DBAmp Bulk Operations. V3.7.7 (c) Copyright 2006-2017 forceAmp.com LLC
--19:56:15: Updating Salesforce using Bill_to_Ship_to__C_hotfix_Mandar_Phone (SQL01 / Tritech_PROD) .
--19:56:16: DBAmp is using the SQL Native Client.
--19:56:16: SOAP Headers: 
--19:57:15: 1398 rows read from SQL Table.
--19:57:15: 1398 rows successfully processed.
--19:57:15: Percent Failed = 0.000.
--- Ending SF_BulkOps. Operation successful.
