USE [Tritech_PROD]
GO

/****** Object:  Table [dbo].[Hardware_Software__c]    Script Date: 4/12/2019 3:23:49 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Hardware_Software__c](
	[Account_Name__c] [nchar](18) NULL,
	[Antivirus_Software__c] [nvarchar](80) NULL,
	[Backup_Software_WMP__c] [nvarchar](80) NULL,
	[Black_Box_Version__c] [nvarchar](255) NULL,
	[Certificate_Expiration_Date__c] [datetime2](7) NULL,
	[CIM_Additional_Information__c] [nvarchar](255) NULL,
	[CIM_DR__c] [varchar](5) NULL,
	[CIM_DR_Software__c] [nvarchar](10) NULL,
	[CIM_Software_Expiration_Date__c] [datetime2](7) NULL,
	[CIM_Software_Version__c] [nvarchar](255) NULL,
	[CIM_Software_Version_Patch__c] [nvarchar](255) NULL,
	[CIM_Test_Additional_Information__c] [nvarchar](255) NULL,
	[CIM_Test_Software_Expiration_Date__c] [datetime2](7) NULL,
	[CIM_Test_Software_Version__c] [nvarchar](255) NULL,
	[CIM_Test_Software_Version_Patch__c] [nvarchar](10) NULL,
	[CIM_Training_Additional_Information__c] [nvarchar](255) NULL,
	[CIM_Training_Software_Expiration_Date__c] [datetime2](7) NULL,
	[CIM_Training_Software_Version__c] [nvarchar](255) NULL,
	[CIM_Training_Software_Version_Patch__c] [nvarchar](10) NULL,
	[Client_Antivirus_Software_WMP__c] [nvarchar](80) NULL,
	[Clients_Operating_System_WMP__c] [ntext] NULL,
	[CPU__c] [nvarchar](255) NULL,
	[CreatedById] [nchar](18) NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[Current_Pervasive_Version__c] [nvarchar](255) NULL,
	[Current_SQL_Version_WMP__c] [nvarchar](255) NULL,
	[Custom_Interfaces__c] [varchar](5) NULL,
	[Customer_Number__c] [nvarchar](1300) NULL,
	[DR__c] [varchar](5) NULL,
	[DR_Mobile__c] [varchar](5) NULL,
	[External_VisiNet_Browser__c] [varchar](5) NULL,
	[FBR_DR__c] [varchar](5) NULL,
	[FBR_DR_Software__c] [nvarchar](15) NULL,
	[FBR_Software_Version_Patch__c] [nvarchar](15) NULL,
	[FBR_Test_Additional_Information__c] [nvarchar](255) NULL,
	[FBR_Test_OS__c] [nvarchar](255) NULL,
	[FBR_Test_OS_Service_Pack__c] [nvarchar](255) NULL,
	[FBR_Test_Software_Version__c] [nvarchar](255) NULL,
	[FBR_Test_Software_Version_Patch__c] [nvarchar](15) NULL,
	[FBR_Test_SQL_Version__c] [nvarchar](255) NULL,
	[FBR_Training_Additional_Information__c] [nvarchar](255) NULL,
	[FBR_Training_OS__c] [nvarchar](255) NULL,
	[FBR_Training_OS_Service_Pack__c] [nvarchar](255) NULL,
	[FBR_Training_Software_Version__c] [nvarchar](255) NULL,
	[FBR_Training_Software_Version_Patch__c] [nvarchar](15) NULL,
	[FBR_Training_SQL_Version__c] [nvarchar](255) NULL,
	[Geo_Installed_Production__c] [varchar](5) NULL,
	[Geo_Installed_Test__c] [varchar](5) NULL,
	[Geo_Installed_Training__c] [varchar](5) NULL,
	[GIS_Framework_Test_Version__c] [nvarchar](255) NULL,
	[GIS_Framework_Training_Version__c] [nvarchar](255) NULL,
	[GIS_Framework_Version__c] [nvarchar](255) NULL,
	[Id] [nchar](18) NOT NULL,
	[IMC_Version__c] [nvarchar](255) NULL,
	[IMP_Academy_System__c] [nvarchar](40) NULL,
	[IMP_Advanced_Mobile_Online__c] [nvarchar](40) NULL,
	[IMP_ATLAS_CLIENT__c] [nvarchar](40) NULL,
	[IMP_ATLAS_SERVER__c] [nvarchar](40) NULL,
	[IMP_Authentication__c] [nvarchar](40) NULL,
	[IMP_Bar_Coding__c] [nvarchar](40) NULL,
	[IMP_Comm_Server__c] [nvarchar](40) NULL,
	[IMP_INT_Biometrics__c] [nvarchar](40) NULL,
	[IMP_INT_CAD_Incident_Data_Export__c] [nvarchar](40) NULL,
	[IMP_INT_Comnetix_LiveScan_CardScan__c] [nvarchar](40) NULL,
	[IMP_INT_Coplogic__c] [nvarchar](40) NULL,
	[IMP_INT_E911__c] [nvarchar](40) NULL,
	[IMP_INT_N_DEX_Data_Exchange__c] [nvarchar](40) NULL,
	[IMP_INT_NCIC__c] [nvarchar](40) NULL,
	[IMP_INT_NIEM_Data_Exchange__c] [nvarchar](40) NULL,
	[IMP_INT_NYS_TRACS_Products__c] [nvarchar](40) NULL,
	[IMP_INT_PICTOMETRY__c] [nvarchar](40) NULL,
	[IMP_INT_Priority_Dispatch_Pro_QA_EMD__c] [nvarchar](40) NULL,
	[IMP_INT_Red_Alert_Incident_Per_Fire_Agen__c] [nvarchar](40) NULL,
	[IMP_INT_SEI_Court__c] [nvarchar](40) NULL,
	[IMP_IRIS_IMPACT_Remote_Intel_Service__c] [nvarchar](40) NULL,
	[IMP_Jewelry_Pawn_Shop_System__c] [nvarchar](40) NULL,
	[IMP_Mobile_Ticketing_IMT__c] [nvarchar](40) NULL,
	[IMP_Public_Safety_Records_Mgmt_Software__c] [nvarchar](40) NULL,
	[IMP_Taxi_Limonsine_Permiting_System__c] [nvarchar](40) NULL,
	[IMP_VCAD_Visual_Computer_Aided_Dispatch__c] [nvarchar](40) NULL,
	[IMP_VSTAT__c] [nvarchar](40) NULL,
	[Inform_Me_Version__c] [nvarchar](20) NULL,
	[IQ_Version__c] [nvarchar](255) NULL,
	[IsDeleted] [varchar](5) NOT NULL,
	[IT_Staff__c] [nvarchar](255) NULL,
	[Jail_Additional_Information__c] [nvarchar](255) NULL,
	[Jail_OS__c] [nvarchar](255) NULL,
	[Jail_OS_Service_Pack__c] [nvarchar](255) NULL,
	[Jail_Product__c] [nchar](18) NULL,
	[Jail_Software_Version__c] [nvarchar](255) NULL,
	[Jail_SQL_Version__c] [nvarchar](255) NULL,
	[LastActivityDate] [datetime2](7) NULL,
	[LastModifiedById] [nchar](18) NULL,
	[LastModifiedDate] [datetime2](7) NOT NULL,
	[Mapped_Drive_Share_Name_WMP__c] [nvarchar](80) NULL,
	[Mapped_Network_Locationof_Software_WMP__c] [nvarchar](80) NULL,
	[Misc_Info_WMP__c] [ntext] NULL,
	[Mobile_Maps_Enabled__c] [varchar](5) NULL,
	[Name] [nvarchar](80) NULL,
	[New_Queues__c] [varchar](5) NULL,
	[Notes_Area_WMP__c] [ntext] NULL,
	[Number_of_Reporting_Servers__c] [nvarchar](255) NULL,
	[OwnerId] [nchar](18) NOT NULL,
	[Physical_Drive_Location_of_Software_WMP__c] [ntext] NULL,
	[Physical_Memory_in_Use__c] [nvarchar](255) NULL,
	[Physical_Memory_Total__c] [nvarchar](255) NULL,
	[Product_Family__c] [nvarchar](255) NULL,
	[Proxy_Hardware_Type__c] [nvarchar](255) NULL,
	[RecordTypeId] [nchar](18) NULL,
	[Reporting_Server__c] [varchar](5) NULL,
	[RMS_DR__c] [varchar](5) NULL,
	[RMS_DR_Software__c] [nvarchar](10) NULL,
	[RMS_Integration_Version__c] [nvarchar](255) NULL,
	[RMS_Product__c] [nchar](18) NULL,
	[RMS_Software_Version_Patch__c] [nvarchar](255) NULL,
	[RMS_Test_Additional_Information__c] [nvarchar](750) NULL,
	[RMS_Test_Certificate_Expiration_Date__c] [datetime2](7) NULL,
	[RMS_Test_Integration_Version__c] [nvarchar](255) NULL,
	[RMS_Test_OS__c] [nvarchar](255) NULL,
	[RMS_Test_OS_Service_Pack__c] [nvarchar](255) NULL,
	[RMS_Test_Software_Version__c] [nvarchar](255) NULL,
	[RMS_Test_Software_Version_Patch__c] [nvarchar](255) NULL,
	[RMS_Test_SQL_Service_Pack__c] [nvarchar](255) NULL,
	[RMS_Test_SQL_Version__c] [nvarchar](255) NULL,
	[RMS_Training_Additional_Information__c] [nvarchar](750) NULL,
	[RMS_Training_Certificate_Expiration_Date__c] [datetime2](7) NULL,
	[RMS_Training_Integration_Version__c] [nvarchar](255) NULL,
	[RMS_Training_OS__c] [nvarchar](255) NULL,
	[RMS_Training_OS_Service_Pack__c] [nvarchar](255) NULL,
	[RMS_Training_Software_Version__c] [nvarchar](255) NULL,
	[RMS_Training_Software_Version_Patch__c] [nvarchar](255) NULL,
	[RMS_Training_SQL_Version__c] [nvarchar](255) NULL,
	[RMS_Web_API_Version__c] [nvarchar](255) NULL,
	[RMS_Web_OS__c] [nvarchar](255) NULL,
	[RMS_Web_OS_Service_Pack__c] [nvarchar](255) NULL,
	[RMS_Web_OS_Test_Service_Pack__c] [nvarchar](255) NULL,
	[RMS_Web_OS_Training_Service_Pack__c] [nvarchar](255) NULL,
	[RMS_Web_Software_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Software_Version_Patch__c] [nvarchar](255) NULL,
	[RMS_Web_SQL_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Test_API_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Test_Certificate_Expiration__c] [datetime2](7) NULL,
	[RMS_Web_Test_OS__c] [nvarchar](255) NULL,
	[RMS_Web_Test_Software_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Test_Software_Version_Patch__c] [nvarchar](255) NULL,
	[RMS_Web_Test_SQL_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Training_API_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Training_OS__c] [nvarchar](255) NULL,
	[RMS_Web_Training_Software_Version__c] [nvarchar](255) NULL,
	[RMS_Web_Training_Software_Version_Patch__c] [nvarchar](255) NULL,
	[RMS_Web_Training_SQL_Version__c] [nvarchar](255) NULL,
	[Secure_Information_URL__c] [nvarchar](1300) NULL,
	[Server_Antivirus_Software_WMP__c] [nvarchar](80) NULL,
	[Server_Name_WMP__c] [nvarchar](80) NULL,
	[Server_Physical_or_Virtual_WMP__c] [nvarchar](255) NULL,
	[Server_Version_WMP__c] [nvarchar](80) NULL,
	[Service_s_Enabled__c] [ntext] NULL,
	[SystemModstamp] [datetime2](7) NOT NULL,
	[Tib_After_Hours_Team__c] [nvarchar](255) NULL,
	[Tib_Application__c] [nvarchar](255) NULL,
	[Tib_Application_Version__c] [nvarchar](25) NULL,
	[Tib_Core_Product__c] [nvarchar](255) NULL,
	[Tib_DayTime_Team__c] [nvarchar](255) NULL,
	[Tib_DEV_Build__c] [nvarchar](255) NULL,
	[Tib_DEV_Build_Date__c] [datetime2](7) NULL,
	[Tib_Encryption_Type__c] [nvarchar](255) NULL,
	[Tib_Go_Live__c] [datetime2](7) NULL,
	[Tib_Hosted__c] [varchar](5) NULL,
	[Tib_Multi_Agency__c] [varchar](5) NULL,
	[Tib_Other_Vendor__c] [nvarchar](255) NULL,
	[Tib_PRD_Build__c] [nvarchar](255) NULL,
	[Tib_PRD_Build_Date__c] [datetime2](7) NULL,
	[Tib_Product_Line__c] [nvarchar](255) NULL,
	[Tib_Replaced_By_Other_Vendor__c] [varchar](5) NULL,
	[Tib_Selected_Other_Vendor__c] [varchar](5) NULL,
	[Tib_Support_Level__c] [nvarchar](255) NULL,
	[Tib_Technical_Lead__c] [nchar](18) NULL,
	[Tib_Tier__c] [nvarchar](255) NULL,
	[Tib_TRN_Build__c] [nvarchar](255) NULL,
	[Tib_TRN_Build_Date__c] [datetime2](7) NULL,
	[Total_License_Count__c] [nvarchar](15) NULL,
	[TTMS_Additional_Information__c] [nvarchar](255) NULL,
	[TTMS_Certificate_Expiration_Date__c] [datetime2](7) NULL,
	[TTMS_DR__c] [varchar](5) NULL,
	[TTMS_DR_Software__c] [nvarchar](255) NULL,
	[TTMS_Software_Version__c] [nvarchar](255) NULL,
	[TTMS_Software_Version_Patch__c] [nvarchar](255) NULL,
	[TTMS_Test_Additional_Information__c] [nvarchar](255) NULL,
	[TTMS_Test_Certificate_Expiration_Date__c] [datetime2](7) NULL,
	[TTMS_Test_Software_Version__c] [nvarchar](255) NULL,
	[TTMS_Test_Software_Version_Patch__c] [nvarchar](255) NULL,
	[TTMS_Training_Additional_Information__c] [nvarchar](255) NULL,
	[TTMS_Training_Certificate_Expiration_Dat__c] [datetime2](7) NULL,
	[TTMS_Training_Software_Version__c] [nvarchar](255) NULL,
	[TTMS_Training_Software_Version_Patch__c] [nvarchar](255) NULL,
	[VA_Additional_Information__c] [ntext] NULL,
	[VA_CAD_Additional_Information__c] [ntext] NULL,
	[VA_CAD_Domain_Name__c] [nvarchar](255) NULL,
	[VA_CAD_Fail_Over_Version__c] [nvarchar](255) NULL,
	[VA_CAD_Jurisdiction__c] [nvarchar](255) NULL,
	[VA_CAD_OS__c] [nvarchar](255) NULL,
	[VA_CAD_OS_Service_Pack__c] [nvarchar](255) NULL,
	[VA_CAD_Product__c] [nchar](18) NULL,
	[VA_CAD_Software_Version__c] [nvarchar](255) NULL,
	[VA_CAD_SQL_Service_Pack__c] [nvarchar](255) NULL,
	[VA_CAD_SQL_Version__c] [nvarchar](255) NULL,
	[VA_CAD_Training_Server__c] [nvarchar](255) NULL,
	[VA_FBR_Additional_Information__c] [ntext] NULL,
	[VA_FBR_OS__c] [nvarchar](255) NULL,
	[VA_FBR_OS_Service_Pack__c] [nvarchar](255) NULL,
	[VA_FBR_Product__c] [nchar](18) NULL,
	[VA_FBR_Software_Version__c] [nvarchar](255) NULL,
	[VA_FBR_SQL_Version__c] [nvarchar](255) NULL,
	[VA_Fire_Additional_Information__c] [ntext] NULL,
	[VA_Fire_Domain_Name__c] [nvarchar](255) NULL,
	[VA_Fire_OS__c] [nvarchar](255) NULL,
	[VA_Fire_OS_Service_Pack__c] [nvarchar](255) NULL,
	[VA_Fire_Product__c] [nchar](18) NULL,
	[VA_Fire_Software_Version__c] [nvarchar](255) NULL,
	[VA_Fire_SQL_Service_Pack__c] [nvarchar](255) NULL,
	[VA_Fire_SQL_Version__c] [nvarchar](255) NULL,
	[VA_Inform_Additional_Information__c] [ntext] NULL,
	[VA_Inform_Domain_Name__c] [nvarchar](255) NULL,
	[VA_Inform_Jurisdiction_Information__c] [ntext] NULL,
	[VA_Inform_OS__c] [nvarchar](255) NULL,
	[VA_Inform_OS_Service_Pack__c] [nvarchar](255) NULL,
	[VA_Inform_Product__c] [nchar](18) NULL,
	[VA_Inform_Software_Version__c] [nvarchar](255) NULL,
	[VA_Inform_SQL_Service_Pack__c] [nvarchar](255) NULL,
	[VA_Inform_SQL_Version__c] [nvarchar](255) NULL,
	[VA_IT_Contact_1__c] [nchar](18) NULL,
	[VA_IT_Contact_2__c] [nchar](18) NULL,
	[VA_Mobile_Additional_Information__c] [ntext] NULL,
	[VA_Mobile_CDC_Length__c] [nvarchar](255) NULL,
	[VA_Mobile_Chat__c] [varchar](5) NULL,
	[VA_Mobile_Department__c] [nvarchar](255) NULL,
	[VA_Mobile_Dispatch__c] [varchar](5) NULL,
	[VA_Mobile_Domain_Name__c] [nvarchar](255) NULL,
	[VA_Mobile_E_mail__c] [varchar](5) NULL,
	[VA_Mobile_File_XFR__c] [varchar](5) NULL,
	[VA_Mobile_IP__c] [varchar](5) NULL,
	[VA_Mobile_License_Key__c] [nvarchar](50) NULL,
	[VA_Mobile_Mapper__c] [varchar](5) NULL,
	[VA_Mobile_Msg_Center__c] [varchar](5) NULL,
	[VA_Mobile_OS__c] [nvarchar](255) NULL,
	[VA_Mobile_OS_Service_Pack__c] [nvarchar](255) NULL,
	[VA_Mobile_Product__c] [nchar](18) NULL,
	[VA_Mobile_Remote__c] [varchar](5) NULL,
	[VA_Mobile_Software_Version__c] [nvarchar](255) NULL,
	[VA_Mobile_SQL_Service_Pack__c] [nvarchar](255) NULL,
	[VA_Mobile_SQL_Version__c] [nvarchar](255) NULL,
	[VA_Mobile_State_Receive_Port__c] [nvarchar](255) NULL,
	[VA_Mobile_State_Send_Port__c] [nvarchar](255) NULL,
	[VA_Mobile_State_Server_IP__c] [nvarchar](255) NULL,
	[VA_Preferred_Connection_Method__c] [nvarchar](255) NULL,
	[VA_RMS_Additional_Information__c] [ntext] NULL,
	[VA_RMS_Domain_Name__c] [nvarchar](255) NULL,
	[VA_RMS_Fail_Over_Version__c] [nvarchar](255) NULL,
	[VA_RMS_OS__c] [nvarchar](255) NULL,
	[VA_RMS_OS_Service_Pack__c] [nvarchar](255) NULL,
	[VA_RMS_Software_Version__c] [nvarchar](255) NULL,
	[VA_RMS_SQL_Service_Pack__c] [nvarchar](255) NULL,
	[VA_RMS_SQL_Version__c] [nvarchar](255) NULL,
	[VA_RMS_Training_Server__c] [nvarchar](255) NULL,
	[VisiCAD_Patch__c] [nvarchar](255) NULL,
	[VisiCAD_Version__c] [nvarchar](255) NULL,
	[VisiNet_Browser_Version__c] [nvarchar](255) NULL,
	[VisiNet_GIS_Link_Version__c] [nvarchar](255) NULL,
	[VisiNet_MapPage_Lookup__c] [nvarchar](255) NULL,
	[VisiNet_Mobile_Production_Patch__c] [nvarchar](255) NULL,
	[VisiNet_Mobile_Test_Patch__c] [nvarchar](255) NULL,
	[VisiNet_Mobile_Test_Version__c] [nvarchar](255) NULL,
	[VisiNet_Mobile_Training_Patch__c] [nvarchar](255) NULL,
	[VisiNet_Mobile_Training_Version__c] [nvarchar](255) NULL,
	[VisiNet_Mobile_Version__c] [nvarchar](255) NULL,
	[VisiNet_Routing_Type__c] [nvarchar](255) NULL,
	[VisiNet_Test_System_Patch__c] [nvarchar](255) NULL,
	[VisiNet_Test_System_Version__c] [nvarchar](255) NULL,
	[VisiNet_Training_System_Patch__c] [nvarchar](255) NULL,
	[VisiNet_Training_System_Version__c] [nvarchar](255) NULL,
	[X911_Additional_System_Information__c] [ntext] NULL,
	[X911_Admin_PBX_Switch__c] [nvarchar](255) NULL,
	[x911_Admin_Stations__c] [nvarchar](255) NULL,
	[X911_Admin_Trunks__c] [nvarchar](255) NULL,
	[X911_ALI_Provider__c] [nvarchar](250) NULL,
	[x911_Audiocodes_Type__c] [ntext] NULL,
	[X911_Available_MAC_Programming_On_Site__c] [decimal](18, 1) NULL,
	[X911_Available_MAC_Programming_REMOTE__c] [decimal](18, 1) NULL,
	[x911_Avaya_AES_Version__c] [nvarchar](255) NULL,
	[x911_Avaya_CM_Patch__c] [nvarchar](255) NULL,
	[x911_Call_Analytics_Applications__c] [nvarchar](255) NULL,
	[X911_Certificate_Expiration_Date__c] [datetime2](7) NULL,
	[X911_CO_ALI_Server_OS_SW_Versio__c] [varchar](5) NULL,
	[X911_Customer_Since__c] [datetime2](7) NULL,
	[X911_Facility_PBX_Phone_Sys__c] [nvarchar](255) NULL,
	[X911_Full_Positions__c] [nvarchar](255) NULL,
	[X911_Genovation_Keypads__c] [varchar](5) NULL,
	[X911_HA_System__c] [varchar](5) NULL,
	[X911_Half_Positions__c] [nvarchar](255) NULL,
	[x911_Inform_911_CTI_Patch_Level__c] [nvarchar](255) NULL,
	[x911_Inform_911_Server_Patch_Level__c] [nvarchar](255) NULL,
	[X911_Install_Upgrade_Refresh_Date__c] [datetime2](7) NULL,
	[X911_Landline_911_Trunks__c] [nvarchar](255) NULL,
	[X911_Last_Update__c] [datetime2](7) NULL,
	[X911_On_Site_Spares__c] [ntext] NULL,
	[X911_PBX_Phone_Sys__c] [nvarchar](255) NULL,
	[x911_PBX_Type__c] [nvarchar](255) NULL,
	[x911_PBX_Version__c] [nvarchar](255) NULL,
	[x911_Preferred_Upgrade_Schedule__c] [nvarchar](255) NULL,
	[x911_Proxy_1_Kernal__c] [nvarchar](255) NULL,
	[x911_Proxy_1_OS__c] [nvarchar](255) NULL,
	[x911_Proxy_2_Kernal__c] [nvarchar](255) NULL,
	[x911_Proxy_2_OS__c] [nvarchar](255) NULL,
	[X911_PSAP_ID__c] [nvarchar](250) NULL,
	[x911_QRConnect_Patch_Level__c] [nvarchar](255) NULL,
	[X911_Radio_and_Radio_Interface__c] [nvarchar](255) NULL,
	[X911_Reverse_ALI__c] [varchar](5) NULL,
	[X911_Ring_Down_Circuits__c] [nvarchar](255) NULL,
	[X911_Server_OS_SW_Version__c] [nvarchar](255) NULL,
	[X911_Software_Version__c] [nvarchar](255) NULL,
	[X911_SQL_Server_OS_SW_Version__c] [nvarchar](255) NULL,
	[x911_SQL_Version__c] [nvarchar](255) NULL,
	[X911_System_PBX_Switch__c] [nvarchar](255) NULL,
	[X911_Telco__c] [nvarchar](80) NULL,
	[X911_Telco_Contact_Number__c] [nvarchar](40) NULL,
	[x911_Time_Zone__c] [nvarchar](255) NULL,
	[X911_Trunk_Type__c] [ntext] NULL,
	[X911_VLR_and_VLR_Servers__c] [nvarchar](255) NULL,
	[X911_VLR_Installed_Notes__c] [nvarchar](255) NULL,
	[X911_VLR_Vendor__c] [nvarchar](250) NULL,
	[x911_VMWare_Version__c] [nvarchar](255) NULL,
	[X911_Wireless_911_Trunks__c] [nvarchar](255) NULL,
	[X911_Workstation_OS_SW_Version__c] [nvarchar](255) NULL,
	[X911UPS_Batteries_are_Covered_with_Maint__c] [varchar](5) NULL,
	[X_Tib_24x7__c] [varchar](5) NULL,
 CONSTRAINT [PK_Hardware_Software__c_Id] PRIMARY KEY NONCLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


