use tritech_prod

exec SF_Refresh [MC_TRITECH_PROD],Procurement_Activity__c,yes


drop table Procurement_Activity__c_hotfix_Response_Due_Date


select t2.id, cast(null as nvarchar(255)) as error, t2.name, t1.Response_Due_Date__c
into Procurement_Activity__c_hotfix_Response_Due_Date
from tritech_prod.dbo.Procurement_Activity__c t1
join mc_superion_fullsb...Procurement_Activity__c t2 on t2.legacy_id__c = t1.id
where t1.id in ('a0i1E000009za1NQAQ')

select * from Procurement_Activity__c_hotfix_Response_Due_Date

alter table Procurement_Activity__c_hotfix_Response_Due_Date add error nvarchar(255)
exec SF_BulkOps 'Update','mc_superion_fullsb','Procurement_Activity__c_hotfix_Response_Due_Date'

select t2.id, cast(null as nvarchar(255)) as error, t2.name, t1.Response_Due_Date__c
into Procurement_Activity__c_hotfix_Response_Due_Date
from tritech_prod.dbo.Procurement_Activity__c t1
join mc_superion_fullsb...Procurement_Activity__c t2 on t2.legacy_id__c = t1.id
where t1.id in
(
'a0i80000009zVucAAE',
'a0i80000009zVudAAE',
'a0i80000009zVwHAAU',
'a0i1E000009zZxGQAU',
'a0i80000009zVtDAAU',
'a0i1E000009zZ4dQAE',
'a0i80000009zVsuAAE',
'a0i800000096mPFAAY',
'a0i800000097eSNAAY',
'a0i80000009zVuVAAU',
'a0i80000009zVuRAAU',
'a0i1E000009za6IQAQ',
'a0i800000096mLvAAI',
'a0i80000009Yb6FAAS',
'a0i8000000939eZAAQ',
'a0i80000009IMtsAAG',
'a0i800000093QyTAAU',
'a0i8000000AON4lAAH',
'a0i800000098HPRAA2',
'a0i80000009EoEwAAK',
'a0i800000098Q2uAAE',
'a0i8000000AOgupAAD',
'a0i80000009ZFWzAAO',
'a0i80000009hkYDAAY',
'a0i80000009hlCAAAY',
'a0i80000009ZFQhAAO',
'a0i800000098FrEAAU',
'a0i8000000ANfpvAAD',
'a0i80000009Ip9KAAS',
'a0i80000009YZLSAA4',
'a0i80000009F0sTAAS',
'a0i80000009zISCAA2',
'a0i800000097cXmAAI',
'a0i80000009YFi8AAG',
'a0i80000009z6W2AAI',
'a0i800000096mP5AAI',
'a0i80000009zUzoAAE',
'a0i800000098ZglAAE',
'a0i80000009F8BAAA0',
'a0i80000009zXGKAA2',
'a0i80000009Hy8eAAC',
'a0i80000009zCWSAA2',
'a0i80000009QtARAA0',
'a0i8000000AOhZWAA1',
'a0i80000009elRGAAY',
'a0i8000000AP7oOAAT',
'a0i80000009HTMGAA4',
'a0i80000009ZFYqAAO',
'a0i80000009eL7KAAU',
'a0i800000093N4mAAE',
'a0i8000000A7gfzAAB',
'a0i80000009ZFUeAAO',
'a0i8000000ANeouAAD',
'a0i800000096mXvAAI',
'a0i80000009eMZEAA2',
'a0i80000009ZFKAAA4',
'a0i8000000APDXrAAP',
'a0i80000009eXOwAAM',
'a0i80000009eeXRAAY',
'a0i80000009QEhnAAG',
'a0i80000009QFUNAA4',
'a0i800000097IFVAA2',
'a0i80000009QtAMAA0',
'a0i80000009eW6wAAE',
'a0i80000009eRo5AAE',
'a0i80000009ZFVIAA4',
'a0i80000009ZFLcAAO',
'a0i80000009zRsOAAU',
'a0i800000093zaIAAQ',
'a0i80000009JbIyAAK',
'a0i80000009zVufAAE',
'a0i80000009zVshAAE',
'a0i800000096mXxAAI',
'a0i1E000009zZ5xQAE',
'a0i80000009ZFKtAAO',
'a0i80000009ZFQmAAO',
'a0i80000009HKHfAAO',
'a0i80000009mEz4AAE',
'a0i1E000009zaQSQAY',
'a0i8000000APHVrAAP',
'a0i8000000AKJjlAAH',
'a0i800000096mXwAAI',
'a0i1E000009zZ5CQAU',
'a0i80000009zVuNAAU',
'a0i80000009zVtmAAE',
'a0i80000009zVtxAAE',
'a0i80000009zVubAAE',
'a0i80000009zVs6AAE',
'a0i80000009zVs3AAE',
'a0i80000009zVspAAE',
'a0i80000009zVttAAE',
'a0i800000096mMbAAI',
'a0i1E000009zZZJQA2',
'a0i1E000009zZ70QAE',
'a0i1E000009zZzRQAU',
'a0i80000009eWYWAA2',
'a0i80000009Q2VtAAK',
'a0i80000009zXi4AAE',
'a0i80000009kfzDAAQ',
'a0i8000000ANq7FAAT',
'a0i800000096mLyAAI',
'a0i1E000009zZPTQA2',
'a0i800000096mNTAAY',
'a0i800000096mLqAAI',
'a0i800000096mNOAAY',
'a0i800000096mMhAAI',
'a0i800000096mMcAAI',
'a0i800000096mMKAAY',
'a0i800000096mMQAAY',
'a0i800000096mOpAAI',
'a0i80000009zVuiAAE',
'a0i80000009ZFXnAAO',
'a0i80000009z7lNAAQ',
'a0i80000009YrU8AAK',
'a0i80000009HlNsAAK',
'a0i80000009KBvQAAW',
'a0i80000009eOdcAAE',
'a0i80000009Yml9AAC',
'a0i80000009ZEffAAG',
'a0i8000000AOilXAAT',
'a0i80000009elRLAAY',
'a0i80000009HTLhAAO',
'a0i80000009zXhVAAU',
'a0i80000009zC5gAAE',
'a0i1E000009zZ1gQAE',
'a0i800000093R3CAAU',
'a0i800000096mb2AAA',
'a0i80000009ZFpxAAG',
'a0i80000009LAobAAG',
'a0i80000009hke6AAA',
'a0i80000009kVEzAAM',
'a0i80000009hkuLAAQ',
'a0i80000009F5EfAAK',
'a0i80000009zWo1AAE',
'a0i80000009zVsOAAU',
'a0i800000096mM5AAI',
'a0i1E000009zZEBQA2',
'a0i8000000A8XFgAAN',
'a0i80000009zSKIAA2',
'a0i8000000AOzLwAAL',
'a0i800000097cPcAAI',
'a0i80000009ZEgJAAW',
'a0i80000009eRoAAAU',
'a0i800000093ionAAA',
'a0i8000000AL2EdAAL',
'a0i800000096mMAAAY',
'a0i800000096mazAAA',
'a0i80000009zVszAAE',
'a0i800000097chrAAA',
'a0i800000097mldAAA',
'a0i80000009zJJpAAM',
'a0i800000093AhRAAU',
'a0i80000009eHECAA2',
'a0i800000096mOsAAI',
'a0i80000009zVuaAAE',
'a0i800000096mNpAAI',
'a0i800000096mMMAAY',
'a0i800000096maGAAQ',
'a0i80000009zMJnAAM',
'a0i80000009hiDZAAY',
'a0i80000009ZFJHAA4',
'a0i80000009n9MHAAY',
'a0i80000009JHztAAG',
'a0i80000009eW71AAE',
'a0i80000009zVsVAAU',
'a0i1E000009za1NQAQ',
'a0i80000009ZEfaAAG',
'a0i80000009eWYRAA2',
'a0i1E000009zZ5dQAE',
'a0i80000009z4nQAAQ',
'a0i8000000APBTZAA5',
'a0i8000000AOkZXAA1',
'a0i80000009zXhQAAU',
'a0i80000009HT6cAAG',
'a0i80000009ec48AAA',
'a0i8000000938bBAAQ',
'a0i80000009eJIzAAM',
'a0i80000009hlEBAAY',
'a0i8000000APCh5AAH',
'a0i800000093lQNAAY',
'a0i80000009zVuEAAU',
'a0i800000096mLrAAI'
)


exec SF_Refresh [MC_TRITECH_PROD],Procurement_Activity__c,yes


drop table  Procurement_Activity__c_hotfix_Response_Due_Date_25Feb


select t2.id, cast(null as nvarchar(255)) as error, t2.name, t1.Response_Due_Date__c
into Procurement_Activity__c_hotfix_Response_Due_Date_25Feb
from tritech_prod.dbo.Procurement_Activity__c t1
join mc_superion_fullsb...Procurement_Activity__c t2 on t2.legacy_id__c = t1.id
where t1.id in (
'a0i80000009zVwKAAU',
'a0i80000009ZFQwAAO',
'a0i80000009hkHvAAI',
'a0i8000000943jHAAQ',
'a0i80000009YE9yAAG',
'a0i80000009Yb6eAAC',
'a0i80000009eRMVAA2',
'a0i80000009zVt1AAE',
'a0i80000009zVt0AAE',
'a0i80000009ZFq2AAG',
'a0i1E000009zZa7QAE',
'a0i80000009zVuSAAU',
'a0i80000009zVsyAAE'

)


exec SF_BulkOps 'Update','mc_superion_fullsb','Procurement_Activity__c_hotfix_Response_Due_Date_25Feb'